#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=39
objectbench.height=196
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.6772655007949125
package.editor.height=419
package.editor.width=1164
package.editor.x=72
package.editor.y=46
package.frame.height=722
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program18
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
